<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image: url(girl.jpg);
            background-size: cover;
            color: white;
        }

        nav {
            display: grid;
            background-color: rgba(0, 0, 0, 0.2);
            grid-template-columns: 1fr 1fr;
            height: 50px;
            align-items: center;
            /* place-items: center; */
        }

        .logo {
            padding-left: 100px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 40px;
        }

        /* ----------------------------------------------------------------------------------------------------- */
        main section img {
            width: 100%;
            /*  width: 300px;
            height: 200px; */
        }

        main {
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            /*    margin: 40px; */
        }

        main section {
            background-color: rgba(0, 0, 0, 0.3);
        }

        main section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-content: space-between;
            grid-gap: 10px;
            /*   border-radius: 10px; */
            justify-items: center;
            align-items: center;
        }

        img {

            padding-left: 20px;
        }

        main section div,
        img {
            margin: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="grid-container">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <main>
        <section class="item-1">
            <img src="girl.jpg" alt="">
            <div>
                <h1>Caption</h1>
                <span>some text</span>
                <p>Lorem ipsum dolor sit amet, consectetur a
                    dipisicintionem
                    harum omnis? Eveniet ad repellendus tempora impedit
                    architecto!</p>
            </div>
        </section>
        <section class="item-2">
            <img src="girl.jpg" alt="">
            <div>
                <h1>Caption</h1>
                <span>some text</span>
                <p>Lorem ipsum dolor sit amet, consectetur a
                    dipisicing elit. Voluptatm dolor mpora impedit
                    architecto!</p>
            </div>
        </section>
        <section class="item-3">
            <img src="girl.jpg" alt="">
            <div>
                <h1>Caption</h1>
                <span>some text</span>
                <p>Lorem ipsum dolor sit amet, consectetur a
                    dipisicing elit.epellendus tempora impedit
                    architecto!</p>
            </div>
        </section>
        <section class="item-4">
            <img src="girl.jpg" alt="">
            <div>
                <h1>Caption</h1>
                <span>some text</span>
                <p>Lorem ipsura impedit
                    architecto!</p>
            </div>
        </section>
        <section class="item-5">
            <img src="girl.jpg" alt="">
            <div>
                <h1>Caption</h1>
                <span>some text</span>
                <p>Lorem ipsum dolor sit amet, consectetur a
                    d
                    harum omnis? Ev tempora impedit
                    architecto!</p>
            </div>
        </section>
        <section class="item-6">
            <img src="girl.jpg" alt="">
            <div>
                <h1>Caption</h1>
                <span>some text</span>
                <p>Lorem ipsum dolor sit amet, consectetur a
                    dipi exercitationem
                    harum omnndus tempora impedit
                    architecto!</p>
            </div>
        </section>
        <section class="item-7">
            <img src="girl.jpg" alt="">
            <div>
                <h1>Caption</h1>
                <span>some text</span>
                <p>Lorem ipsum dolor sit amet, consectetur a
                    dipisicing elpedit
                    architecto!</p>
            </div>
        </section>
        <section class="item-8">
            <img src="girl.jpg" alt="">
            <div>
                <h1>Caption</h1>
                <span>some text</span>
                <p>Lorem ipsum dolor sit amet, consectetur a
                    dipisicins exercitationem
                    harum omnis? edit
                    architecto!</p>
            </div>
        </section>
        <section class="item-9">
            <img src="girl.jpg" alt="">
            <div>
                <h1>Caption</h1>
                <span>some text</span>
                <p>Lorem ipsum dolor sit amet, consectetur a
                    dipisicing ercitationem
                    harum omnis? Eveniet adtempora impedit
                    architecto!</p>
            </div>
        </section>
        <section class="item-10">
            <img src="girl.jpg" alt="">
            <div>
                <h1>Caption</h1>
                <span>some text</span>
                <p>Lorem ipsum dolor sit amet, consectetur a
                    dipiionem
                    harum omnis? Eveniettempora impedit
                    architecto!</p>
            </div>
        </section>
    </main>

</body>

</html>